test/mocks/schema.graphql

type Query {
  """Fetches an object given its ID"""
  node(
    """The ID of an object"""
    id: ID!
  ): Node
  viewer: Viewer
}

"""An object with an ID"""
interface Node {
  """The id of the object."""
  id: ID!
}

type Viewer {
  users(after: String, first: Int, before: String, last: Int): UserConnection
  teams(after: String, first: Int, before: String, last: Int): TeamConnection
}

"""A connection to a list of items."""
type UserConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [UserEdge]
}

"""Information about pagination in a connection."""
type PageInfo {
  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String

  """When paginating forwards, the cursor to continue."""
  endCursor: String
}

"""An edge in a connection."""
type UserEdge {
  """The item at the end of the edge"""
  node: User

  """A cursor for use in pagination"""
  cursor: String!
}

type User implements Node {
  """The ID of an object"""
  id: ID!
  firstName: String
  lastName: String
  phoneNumber: String
  email: String
  address: String
  stats: Stats
}

type Stats implements Node {
  """The ID of an object"""
  id: ID!
  points: Float
  assists: Boolean
}

"""A connection to a list of items."""
type TeamConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [TeamEdge]
}

"""An edge in a connection."""
type TeamEdge {
  """The item at the end of the edge"""
  node: Team

  """A cursor for use in pagination"""
  cursor: String!
}

type Team implements Node {
  """The ID of an object"""
  id: ID!
  name: String
  stats: Stats
  users: [User]
}
